digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 5 3 0 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link1" -> "joint3" [label="xyz: -2 5 0 \nrpy: 0 -0 1.57"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 5 0 0 \nrpy: 0 0 -1.57"]
"joint4" -> "link4"
}
